# apiSmartBD

./: README.md  pom.xml
src/main/java/com/restapi/smart/: SmartApplication.java
src/main/java/com/restapi/smart/api/controller/: FoodController.java  MemberController.java  OrderControllerTest.java  ParkingController.java  ParkingControllerAPI.java  RoomControllerAPI.java
src/main/java/com/restapi/smart/api/pay/: KakaoPay.java  KakaoPayParking.java
src/main/java/com/restapi/smart/api/persistance/: CodeDAO.java  CodeDAOImpl.java  FoodDAO.java  FoodDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  ParkingAndDAO.java  ParkingAndDAOImpl.java  RoomDAO.java  RoomDAOImpl.java
src/main/java/com/restapi/smart/api/service/: FoodService.java  FoodServiceImpl.java  KakaoPay.java  KakaoPay_old.java  MemberService.java  MemberServiceImpl.java  ParkingAndService.java  ParkingAndServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/restapi/smart/api/util/: ApiResponseStatus.java  Functions.java  Local.java
src/main/java/com/restapi/smart/api/vo/: CarHistoryVO.java  FoodCartVO.java  FoodCouponVO.java  FoodMenuVO.java  FoodOrderInfoVO.java  FoodOrderListVO.java  FoodStoreVO.java  KakaoCancleRequestVO.java  KakaoPayApprovalVO.java  KakaoPayCancleResponseVO.java  KakaoReadyRequestVO.java  KakaoSuccessRequestVO.java  ParkingBDVO.java  ParkingBaiscVO.java  ParkingBasicOrderVO.java  ParkingOrderVO.java  ParkingPaymentVO.java  ParkingTickeHistoryVO.java  ParkingTicketVO.java  ParkingUserTicketVO.java  RoomBVO.java  RoomContractDetailVO.java  RoomImageVO.java  UserCarVO.java  UserTickertVO.java  UserVO.java
src/main/java/com/restapi/smart/config/: DataSourceConfig.java
src/main/java/com/restapi/smart/controllers/: ApiController.java  TestController.java
src/main/java/com/restapi/smart/persistance/: UserDAO.java  UserDAOImpl.java
src/main/java/com/restapi/smart/security/: AccountContext.java  AccountContextService.java  InvalidJwtException.java  SecurityConfig.java  UserPasswordEncode.java
src/main/java/com/restapi/smart/security/domain/: Account.java  SocialProviders.java  UserGrantedAuthority.java  UserRole.java
src/main/java/com/restapi/smart/security/dtos/: FormLoginDto.kt  SocialLoginDto.kt  TokenDto.kt
src/main/java/com/restapi/smart/security/filters/: FilterSkipMatcher.java  FormLoginFilter.java  JwtAuthenticationFilter.java  SocialLoginFilter.java
src/main/java/com/restapi/smart/security/handlers/: FormLoginAuthenticationSuccessHandler.java  JwtAuthenticationFailureHandler.java
src/main/java/com/restapi/smart/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtFactory.java
src/main/java/com/restapi/smart/security/providers/: FormLoginAuthenticationProvider.java  JwtAuthenticationProvider.java  SocialLoginAuthenticationProvider.java
src/main/java/com/restapi/smart/security/services/impl/: SocialFetchServiceProd.java  SocialFetchServiceTest.java
src/main/java/com/restapi/smart/security/services/specification/: SocialFetchService.java
src/main/java/com/restapi/smart/security/social/: KakaoUserProperty.kt  NaverUserProperty.kt  SocialUserProperty.java
src/main/java/com/restapi/smart/security/token/: JwtPostProcessingToken.java  JwtPreProcessingToken.java  PostAuthorizationToken.java  PreAuthorizationToken.java  SocialPreAuthorizationToken.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: food.xml  member.xml  mkcode.xml  parking_and.xml  room.xml  user.xml
src/test/java/com/restapi/smart/: SmartApplicationTests.java
src/test/java/com/restapi/smart/security/: HeaderTokenExtractorTest.java  JwtFactoryTest.java
