server.port=8081
server.compression.enabled=true
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=smart
spring.datasource.password=smart
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver