server.port=8081
server.compression.enabled=true
spring.datasource.jdbc-url=jdbc:oracle:thin:@112.222.180.234:1563:xe
spring.datasource.username=smart
spring.datasource.password=smart
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
